info face="FZSHJW--GB1-0" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="testFnt.png"
chars count=95
char id=32     x=435   y=147   width=0     height=0     xoffset=0     yoffset=31    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=104   y=113   width=12    height=32    xoffset=3     yoffset=-1    xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=236   y=147   width=15    height=19    xoffset=2     yoffset=-2    xadvance=12    page=0 chnl=0 letter="""
char id=35     x=378   y=2     width=25    height=33    xoffset=0     yoffset=-2    xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=162   y=2     width=23    height=37    xoffset=1     yoffset=-4    xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=248   y=2     width=32    height=33    xoffset=0     yoffset=-2    xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=305   y=44    width=32    height=32    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=253   y=147   width=10    height=19    xoffset=3     yoffset=-2    xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=2     y=2     width=19    height=40    xoffset=2     yoffset=-2    xadvance=14    page=0 chnl=0 letter="("
char id=41     x=23    y=2     width=19    height=40    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=212   y=147   width=22    height=23    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=96    y=147   width=24    height=24    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="+"
char id=44     x=265   y=147   width=12    height=18    xoffset=2     yoffset=20    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=409   y=147   width=24    height=9     xoffset=2     yoffset=15    xadvance=22    page=0 chnl=0 letter="-"
char id=46     x=368   y=147   width=12    height=11    xoffset=2     yoffset=20    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=149   y=44    width=19    height=33    xoffset=-1    yoffset=-2    xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=2     y=44    width=23    height=33    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=127   y=44    width=20    height=33    xoffset=3     yoffset=-2    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=27    y=44    width=23    height=33    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=432   y=2     width=24    height=33    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=458   y=2     width=24    height=33    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=52    y=44    width=23    height=33    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=77    y=44    width=23    height=33    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=478   y=79    width=23    height=32    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=484   y=2     width=24    height=33    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=102   y=44    width=23    height=33    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=198   y=147   width=12    height=24    xoffset=2     yoffset=7     xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=234   y=113   width=12    height=30    xoffset=2     yoffset=8     xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=122   y=147   width=24    height=24    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="<"
char id=61     x=279   y=147   width=24    height=16    xoffset=2     yoffset=11    xadvance=22    page=0 chnl=0 letter="="
char id=62     x=148   y=147   width=24    height=24    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter=">"
char id=63     x=2     y=113   width=21    height=32    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=213   y=2     width=33    height=33    xoffset=2     yoffset=-2    xadvance=29    page=0 chnl=0 letter="@"
char id=65     x=339   y=44    width=32    height=32    xoffset=-0    yoffset=-1    xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=131   y=79    width=29    height=32    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=348   y=2     width=28    height=33    xoffset=2     yoffset=-2    xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=407   y=44    width=31    height=32    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="D"
char id=69     x=162   y=79    width=29    height=32    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="E"
char id=70     x=193   y=79    width=28    height=32    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="F"
char id=71     x=282   y=2     width=31    height=33    xoffset=2     yoffset=-2    xadvance=26    page=0 chnl=0 letter="G"
char id=72     x=373   y=44    width=32    height=32    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="H"
char id=73     x=48    y=113   width=18    height=32    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=452   y=79    width=24    height=32    xoffset=-0    yoffset=-1    xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=440   y=44    width=31    height=32    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="K"
char id=76     x=283   y=79    width=27    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="L"
char id=77     x=232   y=44    width=36    height=32    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=473   y=44    width=31    height=32    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=315   y=2     width=31    height=33    xoffset=1     yoffset=-2    xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=223   y=79    width=28    height=32    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=129   y=2     width=31    height=37    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Q"
char id=82     x=35    y=79    width=30    height=32    xoffset=1     yoffset=-1    xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=405   y=2     width=25    height=33    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=253   y=79    width=28    height=32    xoffset=1     yoffset=-1    xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=270   y=44    width=33    height=32    xoffset=0     yoffset=-1    xadvance=26    page=0 chnl=0 letter="U"
char id=86     x=67    y=79    width=30    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=191   y=44    width=39    height=32    xoffset=1     yoffset=-1    xadvance=32    page=0 chnl=0 letter="W"
char id=88     x=2     y=79    width=31    height=32    xoffset=0     yoffset=-1    xadvance=24    page=0 chnl=0 letter="X"
char id=89     x=99    y=79    width=30    height=32    xoffset=0     yoffset=-1    xadvance=22    page=0 chnl=0 letter="Y"
char id=90     x=425   y=79    width=25    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=78    y=2     width=14    height=39    xoffset=4     yoffset=-2    xadvance=12    page=0 chnl=0 letter="["
char id=92     x=170   y=44    width=19    height=33    xoffset=-1    yoffset=-2    xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=94    y=2     width=14    height=39    xoffset=2     yoffset=-2    xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=305   y=147   width=18    height=14    xoffset=-0    yoffset=-2    xadvance=10    page=0 chnl=0 letter="^"
char id=95     x=382   y=147   width=25    height=9     xoffset=0     yoffset=26    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=325   y=147   width=15    height=14    xoffset=-0    yoffset=-2    xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=344   y=113   width=25    height=25    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=341   y=79    width=26    height=32    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=398   y=113   width=23    height=25    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=369   y=79    width=26    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=423   y=113   width=23    height=25    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=25    y=113   width=21    height=32    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=187   y=2     width=24    height=34    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=312   y=79    width=27    height=32    xoffset=0     yoffset=-1    xadvance=20    page=0 chnl=0 letter="h"
char id=105    x=68    y=113   width=16    height=32    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=110   y=2     width=17    height=38    xoffset=-3    yoffset=-1    xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=397   y=79    width=26    height=32    xoffset=1     yoffset=-1    xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=86    y=113   width=16    height=32    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=248   y=113   width=36    height=25    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=286   y=113   width=27    height=25    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="n"
char id=111    x=371   y=113   width=25    height=25    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=130   y=113   width=26    height=31    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=158   y=113   width=26    height=31    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=472   y=113   width=21    height=25    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=448   y=113   width=22    height=25    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=213   y=113   width=19    height=30    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=315   y=113   width=27    height=25    xoffset=0     yoffset=6     xadvance=20    page=0 chnl=0 letter="u"
char id=118    x=68    y=147   width=26    height=24    xoffset=-0    yoffset=7     xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=2     y=147   width=35    height=24    xoffset=0     yoffset=7     xadvance=28    page=0 chnl=0 letter="w"
char id=120    x=39    y=147   width=27    height=24    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=186   y=113   width=25    height=31    xoffset=0     yoffset=6     xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=174   y=147   width=22    height=24    xoffset=1     yoffset=7     xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=44    y=2     width=15    height=40    xoffset=1     yoffset=-2    xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=118   y=113   width=10    height=32    xoffset=3     yoffset=-1    xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=61    y=2     width=15    height=40    xoffset=3     yoffset=-2    xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=342   y=147   width=24    height=12    xoffset=3     yoffset=13    xadvance=22    page=0 chnl=0 letter="~"
