info face="DIN Condensed" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=29 scaleW=178 scaleH=330 pages=1 packed=0
page id=0 file="three_battle_score.png"
chars count=95
char id=32     x=72    y=310   width=0     height=0     xoffset=0     yoffset=30    xadvance=6     page=0  chnl=0  letter="space"
char id=33     x=105   y=200   width=11    height=29    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=0  letter="!"
char id=34     x=110   y=285   width=13    height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=0  letter="""
char id=35     x=44    y=107   width=18    height=29    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="#"
char id=36     x=27    y=2     width=18    height=35    xoffset=0     yoffset=-2    xadvance=12    page=0  chnl=0  letter="$"
char id=37     x=43    y=43    width=17    height=30    xoffset=0     yoffset=-0    xadvance=11    page=0  chnl=0  letter="%"
char id=38     x=2     y=231   width=20    height=27    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=0  letter="&"
char id=39     x=137   y=285   width=9     height=12    xoffset=2     yoffset=1     xadvance=6     page=0  chnl=0  letter="'"
char id=40     x=77    y=2     width=11    height=32    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=0  letter="("
char id=41     x=90    y=2     width=11    height=32    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=0  letter=")"
char id=42     x=55    y=285   width=16    height=17    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=0  letter="*"
char id=43     x=50    y=231   width=23    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=0  letter="+"
char id=44     x=125   y=285   width=10    height=12    xoffset=1     yoffset=20    xadvance=6     page=0  chnl=0  letter=","
char id=45     x=17    y=310   width=16    height=10    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=0  letter="-"
char id=46     x=35    y=310   width=10    height=10    xoffset=1     yoffset=20    xadvance=6     page=0  chnl=0  letter="."
char id=47     x=20    y=75    width=13    height=30    xoffset=0     yoffset=-0    xadvance=7     page=0  chnl=0  letter="/"
char id=48     x=119   y=43    width=16    height=30    xoffset=1     yoffset=-0    xadvance=12    page=0  chnl=0  letter="0"
char id=49     x=90    y=200   width=13    height=29    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=0  letter="1"
char id=50     x=116   y=138   width=16    height=29    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=0  letter="2"
char id=51     x=137   y=43    width=16    height=30    xoffset=1     yoffset=-0    xadvance=12    page=0  chnl=0  letter="3"
char id=52     x=64    y=107   width=18    height=29    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="4"
char id=53     x=134   y=138   width=16    height=29    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=0  letter="5"
char id=54     x=152   y=138   width=16    height=29    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=0  letter="6"
char id=55     x=2     y=169   width=16    height=29    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=0  letter="7"
char id=56     x=155   y=43    width=16    height=30    xoffset=1     yoffset=-0    xadvance=12    page=0  chnl=0  letter="8"
char id=57     x=20    y=169   width=16    height=29    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=0  letter="9"
char id=58     x=73    y=285   width=10    height=17    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=0  letter=":"
char id=59     x=43    y=285   width=10    height=19    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=0  letter=";"
char id=60     x=75    y=231   width=23    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=0  letter="<"
char id=61     x=85    y=285   width=23    height=15    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=0  letter="="
char id=62     x=100   y=231   width=23    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=0  letter=">"
char id=63     x=38    y=169   width=16    height=29    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=0  letter="?"
char id=64     x=129   y=2     width=30    height=30    xoffset=2     yoffset=-0    xadvance=26    page=0  chnl=0  letter="@"
char id=65     x=99    y=75    width=19    height=29    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=0  letter="A"
char id=66     x=2     y=138   width=17    height=29    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=0  letter="B"
char id=67     x=62    y=43    width=17    height=30    xoffset=1     yoffset=-0    xadvance=13    page=0  chnl=0  letter="C"
char id=68     x=21    y=138   width=17    height=29    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=0  letter="D"
char id=69     x=56    y=169   width=16    height=29    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=0  letter="E"
char id=70     x=74    y=169   width=16    height=29    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=0  letter="F"
char id=71     x=81    y=43    width=17    height=30    xoffset=1     yoffset=-0    xadvance=14    page=0  chnl=0  letter="G"
char id=72     x=40    y=138   width=17    height=29    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=0  letter="H"
char id=73     x=131   y=200   width=10    height=29    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=0  letter="I"
char id=74     x=92    y=169   width=16    height=29    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=0  letter="J"
char id=75     x=120   y=75    width=19    height=29    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=0  letter="K"
char id=76     x=110   y=169   width=16    height=29    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=0  letter="L"
char id=77     x=76    y=75    width=21    height=29    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=0  letter="M"
char id=78     x=84    y=107   width=18    height=29    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=0  letter="N"
char id=79     x=100   y=43    width=17    height=30    xoffset=1     yoffset=-0    xadvance=14    page=0  chnl=0  letter="O"
char id=80     x=59    y=138   width=17    height=29    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=0  letter="P"
char id=81     x=2     y=43    width=19    height=30    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=0  letter="Q"
char id=82     x=104   y=107   width=18    height=29    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=0  letter="R"
char id=83     x=23    y=43    width=18    height=30    xoffset=1     yoffset=-0    xadvance=13    page=0  chnl=0  letter="S"
char id=84     x=78    y=138   width=17    height=29    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="T"
char id=85     x=97    y=138   width=17    height=29    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=0  letter="U"
char id=86     x=141   y=75    width=19    height=29    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=0  letter="V"
char id=87     x=50    y=75    width=24    height=29    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=0  letter="W"
char id=88     x=2     y=107   width=19    height=29    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="X"
char id=89     x=23    y=107   width=19    height=29    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=0  letter="Y"
char id=90     x=128   y=169   width=16    height=29    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=0  letter="Z"
char id=91     x=103   y=2     width=11    height=32    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=0  letter="["
char id=92     x=35    y=75    width=13    height=30    xoffset=0     yoffset=-0    xadvance=7     page=0  chnl=0  letter="\"
char id=93     x=116   y=2     width=11    height=32    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=0  letter="]"
char id=94     x=18    y=285   width=23    height=20    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=0  letter="^"
char id=95     x=47    y=310   width=23    height=8     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=0  letter="_"
char id=96     x=2     y=310   width=13    height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=0  letter="`"
char id=97     x=22    y=260   width=16    height=23    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0  letter="a"
char id=98     x=146   y=169   width=16    height=29    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=0  letter="b"
char id=99     x=40    y=260   width=16    height=23    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=0  letter="c"
char id=100    x=2     y=200   width=16    height=29    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=0  letter="d"
char id=101    x=58    y=260   width=16    height=23    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0  letter="e"
char id=102    x=74    y=200   width=14    height=29    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=0  letter="f"
char id=103    x=2     y=75    width=16    height=30    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0  letter="g"
char id=104    x=20    y=200   width=16    height=29    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=0  letter="h"
char id=105    x=143   y=200   width=10    height=29    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=0  letter="i"
char id=106    x=13    y=2     width=12    height=36    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=0  letter="j"
char id=107    x=124   y=107   width=18    height=29    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=0  letter="k"
char id=108    x=118   y=200   width=11    height=29    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=0  letter="l"
char id=109    x=125   y=231   width=23    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=0  letter="m"
char id=110    x=76    y=260   width=16    height=23    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0  letter="n"
char id=111    x=94    y=260   width=16    height=23    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0  letter="o"
char id=112    x=38    y=200   width=16    height=29    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0  letter="p"
char id=113    x=56    y=200   width=16    height=29    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=0  letter="q"
char id=114    x=2     y=285   width=14    height=23    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=0  letter="r"
char id=115    x=112   y=260   width=16    height=23    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=0  letter="s"
char id=116    x=155   y=200   width=13    height=28    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=0  letter="t"
char id=117    x=130   y=260   width=16    height=23    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=0  letter="u"
char id=118    x=150   y=231   width=18    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="v"
char id=119    x=24    y=231   width=24    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=0  letter="w"
char id=120    x=2     y=260   width=18    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=0  letter="x"
char id=121    x=144   y=107   width=18    height=29    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=0  letter="y"
char id=122    x=148   y=260   width=15    height=23    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=0  letter="z"
char id=123    x=47    y=2     width=13    height=32    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=0  letter="{"
char id=124    x=2     y=2     width=9     height=39    xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0  letter="|"
char id=125    x=62    y=2     width=13    height=32    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=0  letter="}"
char id=126    x=148   y=285   width=21    height=11    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=0  letter="~"
kernings count=56
kerning first=86 second=45 amount=-1
kerning first=65 second=89 amount=-1
kerning first=114 second=46 amount=-2
kerning first=86 second=101 amount=-1
kerning first=84 second=65 amount=-1
kerning first=70 second=46 amount=-3
kerning first=84 second=59 amount=-1
kerning first=86 second=46 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=58 amount=-1
kerning first=119 second=46 amount=-1
kerning first=87 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=117 amount=-1
kerning first=87 second=46 amount=-2
kerning first=76 second=84 amount=-2
kerning first=84 second=119 amount=-2
kerning first=80 second=44 amount=-4
kerning first=70 second=65 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=86 amount=-2
kerning first=84 second=44 amount=-2
kerning first=80 second=46 amount=-4
kerning first=76 second=87 amount=-2
kerning first=84 second=101 amount=-1
kerning first=84 second=45 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=65 second=84 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=45 amount=-2
kerning first=121 second=44 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=46 amount=-2
kerning first=118 second=44 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=86 amount=-1
kerning first=121 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=111 amount=-1
kerning first=114 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=44 amount=-3
kerning first=86 second=44 amount=-2
kerning first=114 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=114 amount=-1
